<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon">  
        
        <title> 
         Memes Against Humanity
        </title> 
        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script language="javascript" type="text/javascript" src="Game.js"></script>
        <script language="javascript" type="text/javascript" src="Player.js"></script>
        
        <script>

            
            var div;
            
            
            
            function bye()
            {
                if (/Android|webOS|Mobile|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent))
                {
                   // location.href = 'mobile.html';
                    console.log("mobile");
                }

            }

            function selectNew(event)
            {
                
                document.getElementById("browse").style = "visibility: hidden; opacity: 0;transition: visibility 0s .1s, opacity .1s linear;";
                document.getElementById("browse").style = "display:none;";
                
               
                document.getElementById("newgame").style = "transform: translateY(50px); position:relative ";
                document.getElementById("newgame").innerHTML = "Start"
               
                div = document.createElement("div");
                
                var name = document.createElement("input");
                name.id = "gamename";
                name.type = "text";
                name.style = "width: 150px; margin: 0 auto; text-align:center; border: 2px solid #000000;";
                name.defaultValue = "";
                
                var box = document.createElement("select");
                box.id = "box";
                
                var temp;
                for(rep = 4; rep<=8; rep++)
                {
                    temp = document.createElement("option");
                    temp.value = rep;
                    temp.innerHTML = rep;
                    temp.style = "direction: rtl; font-size: 20px"
                    box.appendChild(temp);
                        
                }
                box.style = "width:40px; margin: 0 auto; text-align: center; background-color: #ffffff; border: 2px solid #000000; color: black;  position:relative; font-size: 20px"
                
                div.style = "text-align: center"
                
                div.appendChild(box);
                
                var password = document.createElement("input");
                password.id = "pw";
                password.type = "password";
                password.style = "width: 150px; margin: 0 auto; text-align:center; border: 2px solid #000000;";
                
                var words = document.createElement("div");
                var optional = document.createElement("div");
                
                words.innerHTML = "Game Name: ";
                words.appendChild(document.createElement("br"));
                words.appendChild(name);
                words.style = "text-align:center;color: black"
                
                optional.innerHTML = "Game Password (optional): ";
                optional.appendChild(document.createElement("br"));
                optional.appendChild(password);
                optional.style = "text-align: center; color: black"
                
                document.body.appendChild(document.createElement("br"));
                document.body.appendChild(document.createElement("br"));
                document.body.appendChild(document.createElement("br"));
                document.body.appendChild(words);
                document.body.appendChild(document.createElement("br"));
                document.body.appendChild(optional);
                document.body.appendChild(document.createElement("br"));
                document.body.appendChild(div);
                
                event.preventDefault();
                document.getElementById("newgame").onclick = creategame;
                
                
            }
        
            var already = false;
            var created = false;
            function creategame()
            {
                
                if(document.getElementById("gamename").value === "" && !already)
                {
                    var nDiv = document.createElement("div");
                    nDiv.innerHTML = "*Game name is required*";
                    nDiv.style = "color: red";
                    div.appendChild(document.body.appendChild(document.createElement("br")));
                    div.appendChild(document.body.appendChild(document.createElement("br")));
                    div.appendChild(nDiv); 
                    already = true;
                    
                }
                
                else if(document.getElementById("gamename").value !== "" && !created)
                {
                    var game = new Game(document.getElementById("gamename").value, document.getElementById("pw").value, document.getElementById("box").options[document.getElementById("box").selectedIndex].value);
                    
                    created = true;
                    console.log('okay bud');
                     
                }

            }
            
            function test()
            {
                console.log("test");  
            }
            

        </script>
        
        <style>
            input[type='text'] { font-size: 20px; }
            input[type='password'] { font-size: 20px; }
        </style>

    </head>
    
    <body  style="background-color: #ffffff; font-family: arial; font-weight:bold; color:white; height:100%; min-height: 100%;  margin-top: -15px; margin-right:-0px" onload="bye()">
        
        <div style="text-align:left;">

            <h1 style=" background-color:#666666;">

                <div style="text-align:center; font-size:400%;">

                    <a href="http://www.memesagainsthumanity.com" style="color:white; text-align:left; text-shadow: 4px 4px #222222; text-decoration:none;">
                        memes against humanity
                    </a>

                </div>


            </h1>

            <div style="font-size:100%; text-align:center; top:50%; padding-top: 12.5%">
                <button id="newgame" class = "button buttonRed" onclick="selectNew(event)">
                    New Game
                </button>
            
            </div>
            
            <div style="font-size: 100%; text-align:center; position: relative; top: 50%;">
                <button id ="browse" class = "button buttonRed">
                    Browse Games
                </button>
            
            </div>

        </div>

        <style>

            html 
            {
                height: 100%;
            }

            body 
            {
                min-height: 90%;
                display: flex;
                flex-direction: column;
            }

            .content 
            {
                flex: 1;
            }
            
            .button 
            {
                
               
               
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }
            
            
            .buttonRed
            {
                background-color: white; 
                color: black; 
                border: 4px solid #000000;
                 position: relative;
                
            }

            .buttonRed:hover 
            {
                background-color: #f44337;
                color: white;
            }

        </style>
  
    </body>
    
</html>